<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KY-u4-QTr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1wT-eZ-je2">
            <objects>
                <navigationController id="3KY-u4-QTr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PFg-MJ-5EQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EDH-hh-KPR" kind="relationship" relationship="rootViewController" id="Oet-zC-85S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf2-nn-1md" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gGS-UC-UXA">
            <objects>
                <viewController id="EDH-hh-KPR" customClass="ViewController" customModule="CompositionalLayout_Demo01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRN-E1-Sa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jZb-qa-Jy5"/>
                    </view>
                    <navigationItem key="navigationItem" id="xc9-eR-vRU">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="ZEf-8U-Vg6">
                            <connections>
                                <segue destination="RIW-nI-dB5" kind="presentation" id="6GN-WF-Q3B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzo-K3-crS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="-241"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="aQY-jX-3Tr">
            <objects>
                <viewController id="RIW-nI-dB5" customClass="CollectionViewController" customModule="CompositionalLayout_Demo01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9Z-bU-hbA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-nY-nik">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DmL-mk-Yk9">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ve-st-rQN" firstAttribute="bottom" secondItem="qwT-nY-nik" secondAttribute="bottom" id="Q2c-8U-WVz"/>
                            <constraint firstItem="0ve-st-rQN" firstAttribute="trailing" secondItem="qwT-nY-nik" secondAttribute="trailing" id="ls4-b2-2vE"/>
                            <constraint firstItem="qwT-nY-nik" firstAttribute="top" secondItem="0ve-st-rQN" secondAttribute="top" id="oWJ-uf-U3j"/>
                            <constraint firstItem="qwT-nY-nik" firstAttribute="leading" secondItem="0ve-st-rQN" secondAttribute="leading" id="xb8-22-a9n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ve-st-rQN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qwT-nY-nik" id="hE8-BZ-tCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7x-Ej-WtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-238"/>
        </scene>
    </scenes>
</document>
